<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This page covers common image formats, but you may also be looking for <a href="./index.html">links</a> 
        and useful <a href="./misc/extras.html">extras</a></h2>

    <h3>JPGs</h3>
    <p>JPG Images are good for photos</p>
    <img src="./images/mochi.jpg" alt="an image of a gradient mochi">
</body>
</html>